OPENAI_ORGANIZATION_KEY=""  
OPENAI_API_KEY=""  

GET_YOUR_OPENAI_ORGANIZATION_ID="https://beta.openai.com/account/org-settings"  
GET_YOUR_OPENAI_API_KEY="https://beta.openai.com/account/api-keys"  
